?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Sing Up"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="51dp"/><ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/facebook"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="150dp" />
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/twitter"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="150dp" />
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="52dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="11dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip6"
        android:layout_width="296dp"
        android:layout_height="58dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign up with email"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="210dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip7"
        android:layout_width="301dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="449dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:text="Last Name"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="316dp" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:text="Password"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="458dp" />
    <com.google.android.material.chip.Chip
        android:id="@+id/chip8"
        android:layout_width="293dp"
        android:layout_height="54dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="229dp" />
    <com.google.android.material.chip.Chip
        android:id="@+id/chip9"
        android:layout_width="298dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="379dp" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="First Name"
        app:layout_constraintTop_toTopOf="@+id/chip8"
        tools:layout_editor_absoluteX="100dp" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Email"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="399dp" />
    <com.google.android.material.chip.Chip
        android:id="@+id/chip10"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="523dp" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="111dp"
        android:layout_height="29dp"
        android:text="Sing up"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="284dp"
        android:layout_height="44dp"
        android:text="By singing up, you agreed with our Terms of  Services and Privacy Policy"
        android:textcolour="#b80fa0"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="593dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="248dp"
        android:layout_height="29dp"
        android:text="Already have an account? Login"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="686dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

